{
  "env": {
    "NEXT_PUBLIC_API_URL": "https://royal-poker-backend.onrender.com"
  },
  "headers": [
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        }
      ]
    }
  ]
}
